#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D rgbSampler;
layout(binding = 1, scalar) buffer Accumulator {
    vec4 data[]; // vec4(Y*w, Cb*w, Cr*w, w)
} accumulator;

layout(binding = 2, scalar) buffer AlignmentGrid {
    vec2 offsets[];
} alignmentGrid;

layout(binding = 3, scalar) readonly buffer KernelParams {
    vec4 data[];  // (k1, k2, cos2theta, sin2theta)
} kernelParams;

layout(binding = 4, scalar) buffer MotionPrior {
    float errors[];
} motionPrior;

layout(binding = 5, scalar) buffer LocalTileMask {
    float weights[];
} localTileMask;

layout(binding = 6) uniform sampler2D referenceSampler;

layout(push_constant, scalar) uniform PushConstants {
    float t0, t1, t2, t3, t4, t5;
    float offsetX, offsetY;
    float scale;
    uint width;   // Global width
    uint height;  // Global height
    float baseNoise; // Unused legacy
    uint isFirstFrame;
    uint tileX;   // Tile start X
    uint tileY;   // Tile start Y
    uint tileW;   // Tile width
    uint tileH;   // Tile height
    uint gridW;
    uint gridH;
    uint bufferStride;
    float noiseAlpha; // Sensor noise model slope
    float noiseBeta;  // Sensor noise model intercept
    float frameWeight;
} pc;

vec3 sanitizeRgb(vec3 rgb) {
    if (any(isnan(rgb)) || any(isinf(rgb))) {
        return vec3(1.0);
    }
    return clamp(rgb, 0.0, 1.0);
}

vec4 sampleBicubic(sampler2D s, vec2 uv, vec2 size) {
    vec2 texelPos = uv * size - 0.5;
    ivec2 base = ivec2(floor(texelPos));
    vec2 f = texelPos - vec2(base);

    float wx[4];
    float wy[4];
    float fx = f.x;
    float fy = f.y;

    wx[0] = -0.5 * fx + fx * fx - 0.5 * fx * fx * fx;
    wx[1] = 1.0 - 2.5 * fx * fx + 1.5 * fx * fx * fx;
    wx[2] = 0.5 * fx + 2.0 * fx * fx - 1.5 * fx * fx * fx;
    wx[3] = -0.5 * fx * fx + 0.5 * fx * fx * fx;

    wy[0] = -0.5 * fy + fy * fy - 0.5 * fy * fy * fy;
    wy[1] = 1.0 - 2.5 * fy * fy + 1.5 * fy * fy * fy;
    wy[2] = 0.5 * fy + 2.0 * fy * fy - 1.5 * fy * fy * fy;
    wy[3] = -0.5 * fy * fy + 0.5 * fy * fy * fy;

    vec4 accum = vec4(0.0);
    float weightSum = 0.0;
    for (int j = 0; j < 4; ++j) {
        for (int i = 0; i < 4; ++i) {
            ivec2 p = base + ivec2(i - 1, j - 1);
            p = clamp(p, ivec2(0), ivec2(size) - ivec2(1));
            float w = wx[i] * wy[j];
            accum += vec4(sanitizeRgb(texelFetch(s, p, 0).rgb), 1.0) * w;
            weightSum += w;
        }
    }
    vec4 color = (abs(weightSum) > 1e-6) ? (accum / weightSum) : accum;
    return vec4(sanitizeRgb(color.rgb), 1.0);
}

vec3 rgb2ycbcr(vec3 rgb) {
    rgb = sanitizeRgb(rgb);
    float Y  = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
    float Cb = dot(rgb, vec3(-0.1146, -0.3854, 0.5)) + 0.5;
    float Cr = dot(rgb, vec3(0.5, -0.4542, -0.0458)) + 0.5;
    return vec3(Y, Cb, Cr);
}

float sampleLuma(sampler2D s, vec2 uv, vec2 size) {
    return rgb2ycbcr(sampleBicubic(s, uv, size).rgb).x;
}

float yccDiffSq(vec3 a, vec3 b) {
    vec3 d = (a - b) * vec3(1.0, 0.5, 0.5);
    return dot(d, d);
}

float sampleLocalTileWeight(vec2 uv) {
    vec2 gridPos = uv * vec2(float(pc.gridW), float(pc.gridH));
    ivec2 g = ivec2(floor(gridPos));
    g = clamp(g, ivec2(0), ivec2(int(pc.gridW) - 1, int(pc.gridH) - 1));
    return clamp(localTileMask.weights[g.y * int(pc.gridW) + g.x], 0.0, 1.0);
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint x = pc.tileX + tx;
    uint y = pc.tileY + ty;

    uint outIndex = ty * pc.bufferStride + tx;
    // 1b. Get Kernel Params (at native resolution)
    uint nx = uint(float(x) / pc.scale);
    uint ny = uint(float(y) / pc.scale);
    uint nativeW = uint(float(pc.width) / pc.scale);
    uint nativeH = uint(float(pc.height) / pc.scale);
    nx = clamp(nx, 0, nativeW - 1);
    ny = clamp(ny, 0, nativeH - 1);
    uint kpIndex = ny * nativeW + nx;
    vec4 kp = kernelParams.data[kpIndex];

    // 1. Get transformations / coordinates
    vec2 pixelSize = vec2(1.0) / vec2(pc.width, pc.height);
    vec2 normalizedUV = (vec2(x, y) + 0.5) * pixelSize;
    
    vec2 finalUV;
    finalUV.x = normalizedUV.x * pc.t0 + normalizedUV.y * pc.t1 + pc.t2;
    finalUV.y = normalizedUV.x * pc.t3 + normalizedUV.y * pc.t4 + pc.t5;
    vec2 referenceUV = finalUV;
    
    // 2. Alignment
    vec2 nativeSize = vec2(float(pc.width) / pc.scale, float(pc.height) / pc.scale);
    vec2 alignment = vec2(0.0);
    float motionError = 0.0;
    
    if (pc.isFirstFrame == 0) {
        vec2 gCoord = finalUV * vec2(float(pc.gridW), float(pc.gridH)) - 0.5;
        ivec2 g0 = ivec2(floor(gCoord));
        vec2 gf = gCoord - vec2(g0);
        ivec2 g1 = g0 + 1;
        g0 = clamp(g0, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        g1 = clamp(g1, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        
        vec2 f00 = alignmentGrid.offsets[g0.y * pc.gridW + g0.x];
        vec2 f10 = alignmentGrid.offsets[g0.y * pc.gridW + g1.x];
        vec2 f01 = alignmentGrid.offsets[g1.y * pc.gridW + g0.x];
        vec2 f11 = alignmentGrid.offsets[g1.y * pc.gridW + g1.x];
        alignment = mix(mix(f00, f10, gf.x), mix(f01, f11, gf.x), gf.y);
        
        alignment = clamp(alignment, vec2(-128.0), vec2(128.0));
        
        float e00 = motionPrior.errors[g0.y * pc.gridW + g0.x];
        float e10 = motionPrior.errors[g0.y * pc.gridW + g1.x];
        float e01 = motionPrior.errors[g1.y * pc.gridW + g0.x];
        float e11 = motionPrior.errors[g1.y * pc.gridW + g1.x];
        motionError = mix(mix(e00, e10, gf.x), mix(e01, e11, gf.x), gf.y);
        
        finalUV = referenceUV + alignment / nativeSize;
    }

    vec2 posInSource = finalUV * nativeSize;
    vec2 centerSource = floor(posInSource - 0.5) + 0.5;
    vec2 centerReference = floor(referenceUV * nativeSize - 0.5) + 0.5;
    
    vec4 accumValue = accumulator.data[outIndex];
    float currentW = accumValue.a;
    float expectedSigma = 0.025;
    float centerRobustness = 1.0;

    vec3 centerColor = vec3(0.0);
    vec3 centerYCC = vec3(0.0);

    if (pc.isFirstFrame == 0) {
        centerColor = sampleBicubic(rgbSampler, finalUV, nativeSize).rgb;
        centerYCC = rgb2ycbcr(centerColor);

        vec3 refYCC = rgb2ycbcr(sampleBicubic(referenceSampler, referenceUV, nativeSize).rgb);
        float centerLuma = refYCC.x;

        float sumY = 0.0;
        float sumY2 = 0.0;
        for (int sy = -1; sy <= 1; sy++) {
            for (int sx = -1; sx <= 1; sx++) {
                vec2 refSampleUV = (centerReference + vec2(float(sx), float(sy))) / nativeSize;
                float yRef = sampleLuma(referenceSampler, refSampleUV, nativeSize);
                sumY += yRef;
                sumY2 += yRef * yRef;
            }
        }
        float meanY = sumY / 9.0;
        float sigma2Spatial = max(sumY2 / 9.0 - meanY * meanY, 0.0);
        float sigma2Noise = max(pc.noiseAlpha * centerLuma + pc.noiseBeta, 1e-10);
        float sigma2 = max(sigma2Spatial, sigma2Noise);
        expectedSigma = sqrt(max(sigma2, 1e-10));

        float gradX = 0.5 * (
            sampleLuma(referenceSampler, (centerReference + vec2(1.0, 0.0)) / nativeSize, nativeSize) -
            sampleLuma(referenceSampler, (centerReference + vec2(-1.0, 0.0)) / nativeSize, nativeSize));
        float gradY = 0.5 * (
            sampleLuma(referenceSampler, (centerReference + vec2(0.0, 1.0)) / nativeSize, nativeSize) -
            sampleLuma(referenceSampler, (centerReference + vec2(0.0, -1.0)) / nativeSize, nativeSize));
        float edgeStrength = sqrt(max((gradX * gradX + gradY * gradY) / max(sigma2, 1e-8), 0.0));
        float edgeRelax = smoothstep(1.2, 5.0, edgeStrength);

        float flowMag = length(alignment);
        float flowPenalty = 1.0;
        if (flowMag > 15.0) {
            flowPenalty = exp(-0.1 * (flowMag - 15.0));
        }
        float errorPenalty = exp(-0.015 * max(motionError, 0.0));
        float globalPenalty = flowPenalty * errorPenalty;

        float minRobustness = 1.0;
        float sumRobustness = 0.0;
        float weightSum = 0.0;
        float centerR = 1.0;

        for (int dy = -1; dy <= 1; dy++) {
            for (int dx = -1; dx <= 1; dx++) {
                vec2 sampleOffset = vec2(float(dx), float(dy));
                vec2 refSampleUV = (centerReference + sampleOffset) / nativeSize;
                vec2 trgSampleUV = (centerReference + sampleOffset + alignment) / nativeSize;

                vec3 localRefYCC = rgb2ycbcr(sampleBicubic(referenceSampler, refSampleUV, nativeSize).rgb);
                vec3 localTrgYCC = rgb2ycbcr(sampleBicubic(rgbSampler, trgSampleUV, nativeSize).rgb);
                float dSq = yccDiffSq(localRefYCC, localTrgYCC);

                float noiseFloor = mix(4.5 * sigma2, sigma2Noise, edgeRelax);
                float den = mix(sigma2, sigma2Noise, edgeRelax);
                float residual = max(0.0, dSq - noiseFloor) / max(den, 1e-10);
                float tau = 1.0 + 1.2 * edgeRelax;
                float r = exp(-0.5 * pow(residual / tau, 8.0)) * globalPenalty;

                float spatialWeight = (dx == 0 && dy == 0) ? 2.0 : 1.0;
                sumRobustness += r * spatialWeight;
                weightSum += spatialWeight;
                minRobustness = min(minRobustness, r);
                if (dx == 0 && dy == 0) {
                    centerR = r;
                }
            }
        }

        float avgRobustness = (weightSum > 0.0) ? (sumRobustness / weightSum) : minRobustness;
        float minMix = mix(0.35, 0.15, edgeRelax);
        float centerMix = mix(0.35, 0.55, edgeRelax);
        float avgMix = 1.0 - minMix - centerMix;
        centerRobustness = clamp(minMix * minRobustness +
                                 centerMix * centerR +
                                 avgMix * avgRobustness,
                                 0.0, 1.0);

        if (isnan(centerRobustness) || isinf(centerRobustness)) centerRobustness = 0.0;
    }

    float localTileWeight = sampleLocalTileWeight(referenceUV);
    float fusionMask = localTileWeight;
    int supportRadius = 0;

    if (pc.isFirstFrame == 0) {
        supportRadius = 2;
        float tilePenalty = 1.0 - smoothstep(0.10, 0.55, localTileWeight);
        fusionMask *= mix(0.95, 0.65, tilePenalty);
    }

    float c_ = kp.z; float s_ = kp.w;
    float cosT = sqrt(0.5 * (1.0 + c_));
    float sinT = sqrt(0.5 * (1.0 - c_));
    if (s_ < 0.0) sinT = -sinT;

    float kernelScale = 0.25 * pc.scale * pc.scale;
    float invVarU = kp.x * kernelScale;
    float invVarV = kp.y * kernelScale;
    float baseWeightScale = pc.frameWeight * fusionMask;
    float robustnessFloor = 0.01 * localTileWeight;

    for (int j = -2; j <= 2; ++j) {
        for (int i = -2; i <= 2; ++i) {
            if (abs(i) > supportRadius || abs(j) > supportRadius) {
                continue;
            }
            vec2 d = (centerSource + vec2(float(i), float(j)) - posInSource);

            float u = d.x * cosT + d.y * sinT;
            float v = -d.x * sinT + d.y * cosT;
            float w = exp(-0.5 * (u*u * invVarU + v*v * invVarV));
            if (w <= 1e-4) {
                continue;
            }

            float baseCombinedUpperBound = w * baseWeightScale;
            if (pc.isFirstFrame == 0) {
                baseCombinedUpperBound *= max(centerRobustness, robustnessFloor);
            }
            if (baseCombinedUpperBound <= 1e-6) {
                continue;
            }

            vec2 samplePos = centerSource + vec2(float(i), float(j));
            vec2 sampleUV = samplePos / nativeSize;

            vec3 sampleColor;
            if (i == 0 && j == 0) {
                if (pc.isFirstFrame == 0) {
                    sampleColor = centerColor;
                } else {
                    sampleColor = sampleBicubic(rgbSampler, sampleUV, nativeSize).rgb;
                }
            } else {
                sampleColor = sanitizeRgb(texture(rgbSampler, sampleUV).rgb);
            }
            vec3 sampleYCC = rgb2ycbcr(sampleColor);

            float robustness = centerRobustness;
            if (pc.isFirstFrame == 0) {
                vec2 refSampleUV = (samplePos - alignment) / nativeSize;
                vec3 sampleRefYCC = rgb2ycbcr(sanitizeRgb(texture(referenceSampler, refSampleUV).rgb));
                float sampleDiffSq = yccDiffSq(sampleYCC, sampleRefYCC);
                float sampleResidual = max(0.0, sampleDiffSq - 4.5 * expectedSigma * expectedSigma) /
                                       max(expectedSigma * expectedSigma, 1e-10);
                float sampleRobustness = exp(-0.5 * pow(sampleResidual, 8.0));
                robustness *= sampleRobustness;
                robustness = max(robustness, robustnessFloor);
            }

            float combinedWeight = w * robustness * pc.frameWeight * fusionMask;
            if (isnan(combinedWeight) || isinf(combinedWeight)) combinedWeight = 0.0;

            if (combinedWeight <= 1e-6) continue;

            vec4 increment = vec4(
                sampleYCC.x * combinedWeight,
                sampleYCC.y * combinedWeight,
                sampleYCC.z * combinedWeight,
                combinedWeight
            );
            if (!any(isnan(increment)) && !any(isinf(increment))) {
                accumValue += increment;
            }
        }
    }
    accumulator.data[outIndex] = accumValue;
}
