#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, scalar) buffer OutputBuffer {
    uint pixels[];
} outputBuffer;

layout(binding = 1, scalar) buffer Accumulator {
    vec4 data[]; // vec4(Y*w, Cb*w, Cr*w, w)
} accumulator;

layout(push_constant, scalar) uniform PushConstants {
    float t0, t1, t2, t3, t4, t5;
    uint outWidth;
    uint outHeight;
    uint outOriginX;
    uint outOriginY;
    uint sensorWidth;  // Global sensor width
    uint sensorHeight; // Global sensor height
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
} pc;

const float MIN_ACCUM_WEIGHT = 1e-4;

vec4 readAccum(int x, int y) {
    x = clamp(x, 0, int(pc.tileW) - 1);
    y = clamp(y, 0, int(pc.tileH) - 1);
    return accumulator.data[uint(y) * pc.bufferStride + uint(x)];
}

bool hasValidAccum(vec4 acc) {
    return acc.a > MIN_ACCUM_WEIGHT &&
           !any(isnan(acc)) && !any(isinf(acc));
}

vec3 normalizeYCC(vec4 acc) {
    if (!hasValidAccum(acc)) {
        return vec3(0.0, 0.5, 0.5);
    }
    float invW = 1.0 / acc.a;
    float Y  = acc.r * invW;
    float Cb = acc.g * invW;
    float Cr = acc.b * invW;
    vec3 ycc = vec3(Y, Cb, Cr);
    if (any(isnan(ycc)) || any(isinf(ycc))) {
        return vec3(0.0, 0.5, 0.5);
    }
    return clamp(ycc, vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0));
}

// YCbCr to Linear RGB (BT.709 inverse, matches accumulate.comp)
vec3 ycbcr2rgb(vec3 ycc) {
    float Y  = ycc.x;
    float Cb = ycc.y - 0.5;
    float Cr = ycc.z - 0.5;
    float R = Y + 1.5748 * Cr;
    float G = Y - 0.1873 * Cb - 0.4681 * Cr;
    float B = Y + 1.8556 * Cb;
    return vec3(R, G, B);
}

void main() {
    uint X = gl_GlobalInvocationID.x + pc.outOriginX;
    uint Y = gl_GlobalInvocationID.y + pc.outOriginY;

    if (X >= pc.outWidth || Y >= pc.outHeight) return;

    float fx = float(X) * pc.t0 + float(Y) * pc.t1 + pc.t2;
    float fy = float(X) * pc.t3 + float(Y) * pc.t4 + pc.t5;

    // Bilinear sampling from accumulator to preserve sub-pixel super-res detail.
    // Nearest-neighbor (floor+0.5) would alias 2x SR data back to 1x.
    float localFx = fx - float(pc.tileX);
    float localFy = fy - float(pc.tileY);

    // Check if the sampled point is within THIS tile (with 1px margin for bilinear)
    if (localFx >= -0.5 && localFx < float(pc.tileW) - 0.5 &&
        localFy >= -0.5 && localFy < float(pc.tileH) - 0.5) {

        // Bilinear interpolation of accumulator
        float bx = localFx - 0.5;
        float by = localFy - 0.5;
        int x0 = int(floor(bx));
        int y0 = int(floor(by));
        float fracX = bx - float(x0);
        float fracY = by - float(y0);

        vec4 a00 = readAccum(x0,     y0);
        vec4 a10 = readAccum(x0 + 1, y0);
        vec4 a01 = readAccum(x0,     y0 + 1);
        vec4 a11 = readAccum(x0 + 1, y0 + 1);

        vec3 c00 = normalizeYCC(a00);
        vec3 c10 = normalizeYCC(a10);
        vec3 c01 = normalizeYCC(a01);
        vec3 c11 = normalizeYCC(a11);

        // Bilinear interpolation in YCbCr space
        vec3 ycc = mix(mix(c00, c10, fracX), mix(c01, c11, fracX), fracY);
        float accumWeight = mix(mix(a00.a, a10.a, fracX), mix(a01.a, a11.a, fracX), fracY);

        if (any(isnan(ycc)) || any(isinf(ycc))) {
            ycc = vec3(0.0, 0.5, 0.5);
        }

        // ── Y-guided spatial chroma denoising ──
        // Chroma noise is LOW-FREQUENCY (large color blobs), so we must sample
        // widely spaced pixels to break the spatial correlation.
        // Matches BM3D PASS0 approach: 5×5 window with large step scale.
        {
            int cx = int(floor(localFx));
            int cy = int(floor(localFy));
            float centerY = ycc.x;
            vec2 centerCbCr = ycc.yz;

            vec2 chromaSum = vec2(0.0);
            float chromaWSum = 0.0;

            // Step scale: sample every ~6 pixels in accumulator space.
            // 5×5 window × step 6 = effective 30×30 pixel coverage,
            // enough to average out low-frequency chroma blobs.
            const int stepScale = 6;
            // Spatial Gaussian sigma² (in grid units, not pixels)
            const float spatialSigmaSq = 3.0;
            // Luma range sigma²: tight to preserve edges (linear space)
            const float lumaSigmaSq = 0.001;
            // Chroma range sigma²: wide to aggressively merge similar chroma
            const float chromaSigmaSq = 0.02;

            for (int gy = -2; gy <= 2; ++gy) {
                for (int gx = -2; gx <= 2; ++gx) {
                    int nx = cx + gx * stepScale;
                    int ny = cy + gy * stepScale;
                    vec4 nAcc = readAccum(nx, ny);
                    if (!hasValidAccum(nAcc)) {
                        continue;
                    }
                    vec3 nYCC = normalizeYCC(nAcc);

                    // Spatial weight
                    float wS = exp(-float(gx*gx + gy*gy) / (2.0 * spatialSigmaSq));
                    // Luma edge guide: tight tolerance prevents color bleeding across edges
                    float dL = nYCC.x - centerY;
                    float wL = exp(-(dL * dL) / (2.0 * lumaSigmaSq));
                    // Chroma self-similarity: wide tolerance merges noisy chroma variants
                    vec2 dC = nYCC.yz - centerCbCr;
                    float wC = exp(-dot(dC, dC) / (2.0 * chromaSigmaSq));

                    float w = wS * wL * wC;
                    // Ensure center pixel always contributes
                    if (gx == 0 && gy == 0) w = max(w, 0.1);
                    chromaSum += nYCC.yz * w;
                    chromaWSum += w;
                }
            }

            if (chromaWSum > 0.001) {
                ycc.yz = chromaSum / chromaWSum;
            }
        }

        // ── Residual luma denoise ──
        // Only active when accumWeight is low (few frames merged).
        // 3×3 bilateral filter with very tight range sigma to preserve edges.
        if (accumWeight < 3.0) {
            int lx = int(floor(localFx));
            int ly = int(floor(localFy));
            // Use readAccum at integer position as reference, matching neighbor sources
            float centerL = normalizeYCC(readAccum(lx, ly)).x;
            float lumaSum = 0.0;
            float lumaW = 0.0;

            // Filtering strength fades out as more frames are accumulated
            float strength = smoothstep(3.0, 0.5, accumWeight);
            float rangeSigmaSq = 0.0005 * strength;

            for (int gy = -1; gy <= 1; ++gy) {
                for (int gx = -1; gx <= 1; ++gx) {
                    vec4 nAcc = readAccum(lx + gx, ly + gy);
                    if (!hasValidAccum(nAcc)) {
                        continue;
                    }
                    float nL = normalizeYCC(nAcc).x;

                    float wS = (gx == 0 && gy == 0) ? 1.0 : 0.5;
                    float dL = nL - centerL;
                    float wR = exp(-(dL * dL) / max(2.0 * rangeSigmaSq, 1e-8));
                    float w = wS * wR;

                    lumaSum += nL * w;
                    lumaW += w;
                }
            }
            // Blend denoised luma with original bilinear value to keep sub-pixel detail
            if (lumaW > 0.001) {
                float denoisedL = lumaSum / lumaW;
                ycc.x = mix(ycc.x, denoisedL, strength);
            }
        }

        // ── Luma-only detail recovery ──
        // Gated by confidence and local contrast.
        if (accumWeight > 0.75) {
            int lx = int(floor(localFx));
            int ly = int(floor(localFy));

            vec3 left  = normalizeYCC(readAccum(lx - 1, ly));
            vec3 right = normalizeYCC(readAccum(lx + 1, ly));
            vec3 up    = normalizeYCC(readAccum(lx, ly - 1));
            vec3 down  = normalizeYCC(readAccum(lx, ly + 1));

            float centerY = ycc.x;
            float neighborY = 0.25 * (left.x + right.x + up.x + down.x);
            float detail = centerY - neighborY;
            float localContrast =
                abs(detail) / max(centerY + neighborY + 1e-4, 1e-4);
            float confidenceBoost = smoothstep(1.0, 4.0, accumWeight);
            float baseSharpen = mix(0.15, 0.35, confidenceBoost);
            float sharpenAmount =
                baseSharpen * smoothstep(0.015, 0.08, localContrast);
            ycc.x = max(ycc.x + detail * sharpenAmount, 0.0);
        }

        // Convert YCbCr back to RGB after chroma denoising.
        vec3 color = ycbcr2rgb(ycc);
        color = clamp(color, 0.0, 1.0);

        uint r = uint(clamp(color.r * 255.0, 0.0, 255.0));
        uint g = uint(clamp(color.g * 255.0, 0.0, 255.0));
        uint b = uint(clamp(color.b * 255.0, 0.0, 255.0));
        uint a = 255;

        uint outIndex = Y * pc.outWidth + X;
        outputBuffer.pixels[outIndex] = (a << 24) | (b << 16) | (g << 8) | r;
    }
}
