#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D rgbSampler;
layout(binding = 1, scalar) writeonly buffer KernelParams {
    vec4 data[];  // (k1, k2, cos2theta, sin2theta)
} kernelParams;

layout(push_constant, scalar) uniform PushConstants {
    float t0, t1, t2, t3, t4, t5;
    float offsetX, offsetY;
    float scale;
    uint width;   // Global width
    uint height;  // Global height
    float baseNoise; // Unused legacy
    uint isFirstFrame;
    uint tileX;   // Tile start X
    uint tileY;   // Tile start Y
    uint tileW;   // Tile width
    uint tileH;   // Tile height
    uint gridW;
    uint gridH;
    uint bufferStride;
    float noiseAlpha; // Sensor noise model slope
    float noiseBeta;  // Sensor noise model intercept
} pc;

float rgb2gray(vec3 rgb) {
    if (any(isnan(rgb)) || any(isinf(rgb))) {
        rgb = vec3(1.0);
    }
    rgb = clamp(rgb, 0.0, 1.0);
    return dot(rgb, vec3(0.299, 0.587, 0.114));
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint x = pc.tileX + tx;
    uint y = pc.tileY + ty;
    
    // Safety check for global bounds
    if (x >= pc.width || y >= pc.height) return;

    // Convert output coordinate to UV
    vec2 pixelSize = vec2(1.0) / vec2(pc.width, pc.height);
    vec2 uv = (vec2(x, y) + 0.5) * pixelSize;

    // Calculate Gradients and Smooth J (Structure Tensor Elements) using a 5x5 window
    // Larger window is MUCH more robust against high-ISO noise
    float sIxIx = 0.0;
    float sIyIy = 0.0;
    float sIxIy = 0.0;
    
    for (int dy = -2; dy <= 2; dy++) {
        for (int dx = -2; dx <= 2; dx++) {
            vec2 offset = vec2(float(dx), float(dy)) * pixelSize;
            vec2 sampleUV = uv + offset;
            
            float cxp = rgb2gray(texture(rgbSampler, sampleUV + vec2(pixelSize.x, 0.0)).rgb);
            float cxm = rgb2gray(texture(rgbSampler, sampleUV - vec2(pixelSize.x, 0.0)).rgb);
            float cyp = rgb2gray(texture(rgbSampler, sampleUV + vec2(0.0, pixelSize.y)).rgb);
            float cym = rgb2gray(texture(rgbSampler, sampleUV - vec2(0.0, pixelSize.y)).rgb);
            
            float Ix_ = (cxp - cxm) * 0.5;
            float Iy_ = (cyp - cym) * 0.5;
            
            sIxIx += Ix_ * Ix_;
            sIyIy += Iy_ * Iy_;
            sIxIy += Ix_ * Iy_;
        }
    }
    
    // Normalize gradients to [0, 1] range to match noise model scale properly
    // The previous 255.0 multipliers artificially distorted the tensor energy. 
    // We now keep it strictly in Unorm space.
    float varIxIx = sIxIx / 25.0;
    float varIyIy = sIyIy / 25.0;
    float varIxIy = sIxIy / 25.0;
    
    // Eigen Analysis of J
    float trace = varIxIx + varIyIy;
    float diff_tr = varIxIx - varIyIy;
    float sqrt_term = sqrt(diff_tr * diff_tr + 4.0 * varIxIy * varIxIy);
    
    float lambda1 = 0.5 * (trace + sqrt_term);
    float lambda2 = 0.5 * (trace - sqrt_term);
    
    // --- Exact Google MFSR Python Reconstruction ---
    // Noise estimation (Mid-tone Unorm noise variance)
    float noiseVar = pc.noiseAlpha * 0.5 + max(pc.noiseBeta, 1e-10);
    float noiseGradEnergy = 2.0 * noiseVar * 9.0; // Assume 3x3 equivalent smoothing
    float SNR = lambda1 / max(noiseGradEnergy, 1e-12);
    
    // Parameters derived from reference code (Relaxed for YUV fp domain scale)
    float k_detail = 0.30; 
    // In super-res mode (scale > 1), a large denoise kernel averages away the
    // sub-pixel differences needed for resolution recovery.  With the accumulate
    // shader's kernelScale = 0.25 * scale², the kernel sigma is already normalized
    // to output space. Use a tighter sigma to resolve 2x detail.
    float k_denoise = 1.0;
    float k_shrink = 3.0;
    float k_stretch = 5.0;
    
    // D is the "flatness" metric
    float D = 1.0 - smoothstep(0.35, 4.0, SNR);
    
    // Anisotropy factor A 
    float A_py = 1.0 + sqrt(max(lambda1 - lambda2, 0.0) / max(lambda1 + lambda2, 1e-7));
    
    float k1_base = 1.0;
    float k2_base = 1.0;
    if (A_py > 1.6) {
        k1_base = 1.0 / k_shrink;
        k2_base = k_stretch;
    }
    
    float pre_k1 = k_detail * mix(k1_base, k_denoise, D);
    float pre_k2 = k_detail * mix(k2_base, k_denoise, D);
    
    // Passed as INVERSE variance to the accumulator
    float k1 = 1.0 / max(pre_k1 * pre_k1, 1e-7);
    float k2 = 1.0 / max(pre_k2 * pre_k2, 1e-7);
    
    // 2*theta logic for orientation
    float diff = varIxIx - varIyIy;
    float length = sqrt(diff * diff + 4.0 * varIxIy * varIxIy);
    
    float cos2t, sin2t;
    if (length < 1e-9 || isnan(length)) {
        cos2t = 1.0;
        sin2t = 0.0;
    } else {
        cos2t = diff / length;
        sin2t = 2.0 * varIxIy / length;
    }
    
    vec4 result = vec4(k1, k2, cos2t, sin2t);
    if (any(isnan(result)) || any(isinf(result))) {
        result = vec4(1.0, 1.0, 1.0, 0.0); // Safe fallback (Identity kernel)
    }
    kernelParams.data[y * pc.width + x] = result;
}
